<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/home_bg"
	android:orientation="vertical">

	<TextView
		android:text="Hymne National"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/hymne_tv1"
		android:gravity="center"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/hymne_lo1"
		android:layout_below="@+id/hymne_tv1"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:text="Ecouter"
			android:textColor="@drawable/list_view_d_text_color_selector"
			android:background="@drawable/list_view_d_selector"
			android:layout_width="wrap_content"
			android:layout_marginRight="10dp"
			android:id="@+id/hymne_play_btn"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Stopper"
			android:textColor="@drawable/list_view_d_text_color_selector"
			android:background="@drawable/list_view_d_selector"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:id="@+id/hymne_stop_btn"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:id="@+id/scrolly1"
		android:layout_below="@+id/hymne_lo1"
		android:background="@drawable/header_article"
		android:layout_width="match_parent">

		<TextView
			android:id="@+id/hymne_tv_txt"
			android:text="@string/debout_congolais_fr"
			android:nestedScrollingEnabled="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textColor="#122BDC"
			android:typeface="monospace"
			android:textSize="15sp"
			android:textStyle="bold|italic"/>

	</ScrollView>

</RelativeLayout>

