<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/listviewLabel"
	android:textStyle="bold|italic"
	android:background="@drawable/list_view_d_selector"
	android:typeface="serif"
	android:textColor="@drawable/list_view_d_text_color_selector"
	android:textSize="@dimen/list_text_size">

</TextView>

