<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<GridLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<EditText
			android:layout_height="wrap_content"
			android:hint="Rechercher..."
			android:nestedScrollingEnabled="true"
			android:layout_width="wrap_content"
			android:id="@+id/recherche_phrase"
			android:ellipsize="end"
			android:inputType="text"
			android:lines="1"
			android:textColor="@color/accent"
			android:singleLine="true"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:id="@+id/recherche_btn"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_binoculars"/>

		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rechercher_compte"/>

	</GridLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="@dimen/list_width"
			android:orientation="vertical"
			android:id="@+id/rechercheLinearLayout1"
			android:layout_alignParentLeft="true">

			<ListView
				android:id="@+id/recherche_list"
				android:listSelector="@drawable/list_view_d_selector"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"/>

		</LinearLayout>

		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/rechercheLinearLayout1"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/recherche_viewer"
				android:textIsSelectable="true"
				android:background="@drawable/list_view_d_selector"
				android:textAlignment="gravity"
				android:gravity="fill|start|end"
				android:padding="5dp"/>

		</ScrollView>

	</RelativeLayout>

</LinearLayout>

